const global = {
    cancel: "Cancel",
    upload: "Upload",
    delete: "Delete",
    add: "Add",
    back: "Back",
    confirm: "Confirm",
    areYouSure: "Are You Sure?",
    update: "Update",
    action: "Action",
    //error info
    verifyDescriptionError: 'Consecutive Spaces are not allowed length 0~256',
    verifyNameError: "Must begin with letter/number/Chinese,contain Chinese/period/comma/line/underline/dot/space/letter/number/@ length 1~32",
    verifyPwdError: "Only 0-9 a-z A-Z _ - @ & $ # . allowed length 3~32",

    verifyProductNameError:"The name contains 3 to 12 characters and cannot begin or end with a space",
    verifyProductDescriptionError:"The description contains 3 to 42 characters and cannot begin or end with a space",
    verifyEmailError: 'Email format error',
    verifyFormatError: 'Content formatting error',
    verifyIsNotNull: 'Can not be empty',
    verifyPasswdError: 'Password can not be empty',
    verifyShortError: 'Must begin with letter/number,contain line/underline/dot/letter/number length 3~12',
    verifyCommonError: 'Must begin with letter/number,contain line/underline/dot/letter/number length 3~24',
    verifySimpleError: 'contain letter and number length 3~12',
    verifyProductError: 'Contain letter, numbers, - or _, length 3-24',
    verifyVersionError: 'Contain number/dot length 1-12',
    verifyServerAddress: 'ep: http://hostname:port',
    verifySelectRepo: 'Please select repo',
    verifySelectRepoManager: 'Please select repo manager',
    verifySelectRepoType: 'Please select repo type',
    success: "Success",
    failed: "Failed",
    running: "Running",
    //placeholder
    keywordsInfo: "Contain line/dot/colon/letter/number/underline length 1~24",
    addNotLeaveInfo: "Do not leave or refresh this page during the file uploading",
    maxTagInfo: "You can only add up to five tags",
    sync: "Sync",
    clearAll: "Clear All",
    note: "Note:",
    newTag: "New Tag",
    selectTag: "Select Tag",
    save: "Save",
    download: "Download",
    loginExpired: "Login expired", 
    serverIdError: "A five-digit number",
    copy: "Copy",
    submit: "Submit",
    copyUrl: "Copy download link",

    updateSystem: "Update System",
}

const home =  {
    userManager: "User Manager",
    repoManager: "Repo Manager",
    androidApp: "App",
    file: "General File",
    bootanimation: "Bootanimation",
    docker: "Docker",

    androidRepo: "Android Repo",
    linuxRepo: "Linux Repo",
    windowsRepo: "Windows Repo",
    deb: "Deb Package",
    tar: "Compressed Package",
    zip: "Zip Package",
    exe: "Exe Package",
    os: "System Update",
    overview: "Overview",
    productList: "Product List",
    statistics: "Statistics",
    harmonyRepo: "Harmony Repo"
 }

const user = {
    userList: "User List",
    userId: "User ID",
    userName: "User Name",
    create: "Create Time",
    addUser: "Add User",
    keyword: "Keyword of user name",
    editUserRole: "Update User Role",
    administrator: "Administrator",  
    superUser: "Super User",
    generalUser: "General User",
    guestUser: "Guest User",
    role: "Role",
    keywords: "Keyword of username",
    email: "Email",
    password: "Password",
    editEmail: "Update Email"
}

const storage = {
    storageList: "Storage List",
    bloburl: "Url",
    bucket: "Bucket",
    accesskey: "AccessKey",
    secretkey: "SecretKey",
    type: "Type",
    createTime: "Create Time",
    delete: "Delete",
    edit: "Edit",
    addStorage: "Add Storage",
    keyword: "Keyword of bucket",
    switchSuccess: "Switch storage success",
    action: "Action",
}

const attention = {
    attentionList: "Subscription  List",
    androidApp: "Android App",
    androidOs: "Android OS",
    linuxOs: "Linux OS",
    linuxDeb: "Linux Deb",
    linuxCompress: "Linux Compress",
    windowsExe: "Windows Exe",
    windowsZip: "Windows Zip",
    windowsOs: "Windows OS",
    dockerCompose: "Docker Compose",
    dockerSwarm: "Docker Swarm",
    attention: "Subscription",
    addAttention: "Subscription success",
    addAttentionFailed: "Subscription failed",
    unfollow: "Unsubscribe success",
    unfollowFailed: "Unsubscribe failed",
    keyword: "Keywords of name",
    noData: "There is no file in the repo, please upload the file you need",
    help: "After subscribing to the file, if the file is updated, an email notification will be sent",
    notify: "The user's email is empty, please bind the email"
}

const label = {
    // appmagr
    appRepo: "App Repo:",
    appDescription: "App Description:",
    appPresentation: "App Presentation:",
    selectApkFile: "Select Apk File:",
    selectAppFile: "Select App File:",
    //bspmagr
    bspRepo: "OS Repo:",
    bspDescription: "Description:",
    bspPresentation: "OS Presentation:",
    debPresentation: "Deb Presentation:",
    compressPresentation: "Compress Presentation:",
    exePresentation: "Exe Presentation:",
    zipPresentation: "Zip Presentation:",
    selectBspPackage: "Select OS Package:",
    selectbuildProp: "Select build.prop File:",
    bspBaseUrl: "OS Base URL:",
    boardName: "Board Name:",
    buildVersion: "Build Version:",
    // repomagr
    repoName: "Repo Name:",
    description: "Description:",
    repoType: "Repo Type:",
    fileApp: "File Application:",
    fileFormat: "File Format",
    repoManager: "Repo Manager:",
    filePresentation: "File Presentation:",
    //typemage
    fileRepo: "File Repo:",
    fileType: "File Type:",
    fileDescription: "File Description:",
    selectFile: "Select File:",
    // user
    userName: "User Name:",
    password: "Password:",
    email: "Email:",
    userRole: "User Role:",
    oldPassword: "Old Password:",
    newPassword: "New Password:",
    confirmPassword: "Confirm New Password:",
    isReport: "Email Notification:",
    //docker compose
    repo: "Repo:",
    description: "Description:",
    selectDockercomposeFile: "Docker Compose File:",
    tag: "Tag:",
    type: "Type:",
    version: "Version:", 
    productName: "App Name:",
    selectWinPackage: "Win Package:",
    packagingTool: "Packaging Tool:",
    selectDebPackage: "Deb Package:",
    selectCompressPackage: "Compressed Package:",
    // header
    cloudUrl: "Parent Repo Url:",
    repoServerId: "Parent Repo Access Key:",
    //blob 
    bloburl: "Url:",
    bucket: "Bucket:",
    accesskey: "AccessKey:",
    secretkey: "SecretKey:",
    connectionString: "Connection String:",
    storagePlatform: "Storage Platform:",
    container: "Container Name:",
    preview: "Preview",
    editor: "Editor",
    view: "View",
    presentationInfo: "Presentation is null",
    presentation: "Presentation",

}

const login = {
    welcomeTo: "Welcome To",
    server: "Server",
    remember: "Remember me",
    anonymous: "Anonymous browsing",
    login: "SIGN IN",
    subTitle: "Sign in to",
    // placeholder
    username: "Please input username",
    password: "Please input password"
}
const upload = {
    fileName: "File Name",
    fileSize: "Size(B)",
    uploadStatus: "Status",
    action: "Action",
    upload: "Upload",
    delete: "Delete",
    calculated: "MD5 is being calculated,please waiting",
    completed: "MD5 calculation completed,ready to upload",
    fail: "Error: file existing or network exception",
    success: "Success",
    back: "Back",
    uploadFile: "Upload System Package",
    fileType: "Type",
    formatError: "Format Error",
    fileTooLarge: "File Too Large",
    bpropFileInfo: "Please Select build.prop File",
    bspFileInfo: "Please Select OS Package File",
    descriptionInfo: "Please write a appropriate description",
    emptyFileInfo: "File cannot be empty",
    rebooting: "The system is restarting. Please wait ..",
    updating: "The system is currently being updated, please wait .."
}

const overview = {
    noLoginWarn: "Click on the top right to login",
    login: "Login",
    productList: "Product List",
    addProduct: "Add Product",
    editProduct: "Edit Product",
    next: "Next",
    prev: "Prev",
    save: "Save",
    step1: "Step 1",
    step2: "Step 2",
    step3: "Step 3",
    productName: "Product Name：",
    description: "Product Description：",
    headPortrait: "Head Portrait：",
    descriptionHolder: "Please input product description",
    productNameHolder: "Please input product name",
    presentation: "Presentation：",
    noData: "No Data",
    associatedApp: "Associated App：",
    associatedApk: "Associated Apk：",
    associatedOs: "Associated OS：",
    associatedAndroidOs: "Associated Android OS：",
    associatedDeb: "Associated Deb：",
    associatedCompress: "Associated Compress：",
    associatedLinuxOs: "Associated Linux OS：",
    associatedExe: "Associated Exe：",
    associatedZip: "Associated Zip：",
    associatedWindowsOs: "Associated Windows OS：",
    associatedDockerCompose: "Associated Docker Compose：",
    associatedDockerSwarm: "Associated Docker Swarm：",
    associatedBootanimation: "Associated Bootanimation：",
    associatedFile: "Associated File：",
    appName: "App Name",
    fileName: "File Name",
    viewProduct: "Product Information",
    edit: "Edit",
    delete: "Delete",
    subcription: "Subcription",
    unsubcribe: "Unsubcribe",
    noProduct: "No Products",
    changePortrait: "Change head portrait success",
    changePortraitFailed: "Change head portrait failed",
    avatarSet: "Icon Settings",
    avatarPreview: "Icon Preview",
    changePicture: "Change Picture",
    maxPicture: "The picture cannot larger than 10 MB",
    selectPicture: "Select Picture",
    pictureType: "Picture type must be one of the jpeg,jpg,png,bmp",
    editAvatar: "Edit Icon",
    productnameIsNull: "Product name can not be empty",
    descriptionIsNull: "Description can not be empty",
    proAndDesIsNull: "Product name and description can not be empty",
    repoError: "The file does not Exist in the current Repo",
    keyword: "Keyword of the product name",
    appTag: "Tag:",
    appDescription: "Description:",
    appPresentation: "Presentation:",
    appSize: "Size(B):",
    appUploadTime: "Create Time:",
    details: "Details",
}

const repo = {
    // repolist
    repoList: "Repo List",
    repoName: "Repo Name",
    repoType: "Repo Type",
    repoManager: "Repo Manager",
    description: "Description",
    createTime: "Create Time",
    action: "Action",
    // placeholder
    keyword: "Keyword of reponame",
    //add repo
    addRepo: "Add Repo",
    // placeholder
    repoNameHolder: "Please input repo name",
    repoDescriptionHolder: "Please input repo description",
    repoTypeHolder: "Please select repo type",
    repoManagerHolder: "Please select repo manager"
}


const appmagr = {
    addApp: "Add App",
    appList: "App List",
    apkName: "Apk Name",
    appName: "App Name",
    apkPackage: "Package",
    repoName: "Repo Name",
    versionName: "Version",
    description: "Description",
    createTime: "Create Time",
    action: "Action",
    uploadApk: "Upload Apk",
// placeholder
    keyword:"Keyword of app name",
    appKeyword: "Keyword of app name",
    appRepoHolder: "Please select repo",
    descriptionHolder: "Please input app description",
    //swal info
    batchDeleteInfo: "Please selected apk to delete",
    apkFileInfo: "The uploaded file must be a apk file",
    apkSizeInfo: "File size cannot exceed 5G",
    apkEmptyInfo: "File cannot be empty",
    repoEmptyInfo: "Repo cannot be empty",
    apkNameSpaceInfo: "No Spaces in filename",
    syncAppList: "Sync App List",
    syncStatus: "Sync Status",
    errorStatus: "Error Status",
    applist: "App List",
    history: "Sync History",
    beginTime: "Begin Time",
    batchDeleteHistoryInfo: "Please selected history to delete",
    syncCloudStore: "Sync Parent Repo",
    tag: "Tag",
    appParseError: "App parsing failure",
    presentation: "Presentation",

}

const exemagr = {
    addExe: "Add Exe Package",
    exeList: "Exe Package List",
    addZip: "Add Zip Package",
    zipList: "Zip Package List",
    filename: "File Name",
    projectname: "App Name",
    repoName: "Repo Name",
    version: "Version",
    description: "Description",
    createTime: "Create Time",
    action: "Action",
    upload: "Upload",
    packagingTool: "Packaging Tool",
    exePackage: "Exe Package",
    zipPackage: "Zip Package",
    fileType: "File Type",
    exe: "Exe Package",
    zip: "Zip Package",
    tag: "Tag",
// placeholder
    keyword:"Keyword of app name",
    exeRepoHolder: "Please select repo",
    descriptionHolder: "Please input package description",
    versionHolder: "Please input package version",
    productHolder: "Please input package productname",
    //swal info
    batchDeleteInfo: "Please selected package to delete",
    exeFileInfo: "The uploaded file must be a exe file",
    exeSizeInfo: "File size cannot exceed 5G",
    zipFileInfo: "The upload file must be a zip file, filename format is productname_version",
    zipSizeInfo: "File size cannot exceed 5G",
    repoEmptyInfo: "Repo cannot be empty",
    note: "Note:",
    noteContent: "Only packages suffixed with zip are supported, Compressed package name format: productname_version, example: test_1.0.0.zip, Contains install.bat uninstall.bat. script file (return 0: success,1: fail) "
}

const linuxPkgmagr = {
    addDebPkg: "Add Deb Package",
    debPkgList: "Deb Package List",
    addCompressPkg: "Add Compressed Package",
    compressPkgList: "Compressed Package List",
    filename: "File Name",
    productname: "App Name",
    repoName: "Repo Name",
    version: "Version",
    description: "Description",
    createTime: "Create Time",
    action: "Action",
    upload: "Upload",
    debPackage: "Deb Package",
    compressPackage: "Compressed Package",
    fileType: "File Type",
    deb: "Deb Package",
    compress: "Compressed Package",
    tag: "Tag",
    // placeholder
    keyword:"Keyword of app name",
    debRepoHolder: "Please select repo",
    descriptionHolder: "Please input package description",
    versionHolder: "Please input package version",
    productHolder: "Please input package productname",
    //swal info
    batchDeleteInfo: "Please selected package to delete",
    debFileInfo: "The uploaded file must be a deb package, filename format is productname_version",
    compressFileInfo: "Supported file suffixes are tar.gz|zip,filename format is productname_version",
    compressFileFormat: "", 
    pkgSizeInfo: "File size cannot exceed 5G",
    debSizeInfo: "File size cannot exceed 5G ",
    repoEmptyInfo: "Repo cannot be empty",
    note: "Note:",
    noteContent: "Only packages suffixed with tar.gz and zip are supported, Compressed package name format: productname_version, example: test_1.0.0.zip|tar.gz. Contains install.sh, uninstall.sh. script file (return 0: success,1: fail)",
}

const dockercomposemagr = {
    addFile: "Add Docker Compose File",
    fileList: "Stack List",
    fileName: "File Name",
    tag: "App Name",
    repoName: "Repo Name",
    version: "Version",
    description: "Description",
    image: "Docker Image",
    container: "Container",
    createTime: "Create Time",
    action: "Action",
    uploadFile: "Upload File",
    container: "Container",
    image: "Image",
    version: "Version",
// placeholder
    keyword:"Keyword of app name",
    fileRepoHolder: "Please select repo",
    descriptionHolder: "Please input file description",
    tagHolder: "Please input app name",
    versionHolder: "Please input product version",
    //swal info
    batchDeleteInfo: "Please selected file to delete",
    emptyInfo: "File cannot be empty",
    repoEmptyInfo: "Repo cannot be empty",
    fileNameSpaceInfo: "No Spaces in filename",
    uploadFile: "Upload File",
    ymlFileInfo: "The uploaded file must be a YAML file",
    ymlSizeInfo: "File size cannot exceed 2M",
    fileContent: "File Content",
    dockerList: "Docker List",
    containerList: "Container",
    type: "Type",
    imageTooltip: "Repository should be publicy available ",
}


const bspmagr = {
    bspList: "OS Package List",
    downloadAddress: "Download Address",
    boardName: "Board Name",
    repoName: "Repo Name",
    buildVersion: "Build Version",
    description: "Description",
    createTime: "Create Time",
    action: "Action",
    uploadFile: "Upload File",
    os: "OS",
    tag: "Tag",
    // placeholder
    keyword: "Keyword of boardname",
    // addbsp
    bspUpload: " OS Upload",
    registeYourBspImage: "Registe Your OS Image",
    introContentOne: "There are two ways to registe your bsp image to AStore server.",
    introContentTwo: "Upload it to AStore Server, then it will be registed automatically:",
    introContentThree: "Registe it manually:",
    introContentFour:  "The BSP server's directory format:",
    introContentFive: "${bspbaseurl}/${boardname}/${buildversion}. For one bsp image, should include:1. bsp package, named ${boardname}.ota.zip; 2. bsp package md5 file, named ${boardname}.ota.zip.md5; 3. property file inclluding build version, named build.prop.",
    recommend: "(recommend)",
    uploadBsp: "Upload OS",
    registerBsp: "Registe OS",
    expContent: "File Content",
    // palceholder
    repoHolder:  "Please select repo",
    descriptionHolder: "please input description of bsp package",
    baseUrlHolder: "ex: http://172.21.73.144/bspdir",
    boardnameHolder: "Please input board name of bsp package",
    versionnameHolder: "Please input version name of bsp package",
    // swal info
    pkgZipInfo: "Uploaded files must be a zip package",
    pkgInfo: "filename format is boardname-version", 
    pkgSizeInfo: "File size cannot exceed 5G",
    buildPropNameInfo: "The file name must be build.prop",
    buildPropSizeInfo: "File size cannot exceed 1M",
    buildPropNullInfo:  "Please select your build.prop file",
    pkgNullInfo: "Please select your bsp package",
    addBspNoteInfo: "Do not leave this page during the file uploading",
    notSupportYourBrowser: "Not supported by your browser!",

    keywordsInfo: "Contain line/dot/colon/letter/number length 1~24",
    batchDeleteInfo: "Please selected bsp to delete",
    pkgAndBpropInfo: "Pkg package and build.prop must be uploaded at the same time",
    expContent: "File Content Example",
    buildPropExp: "build.prop Example",
    note: "Note:",
    noteContent: "The build.prop file of linux and windows needs to be created according to the example above",
    noteOsContent: "Os package name format: boardname_version, example: test_1.0.0.zip",
    buildPropError: "Parsing build.prop error",
    buildpropTooltip: "Build.prop content must contains the ro.product.board(or ro.product.name) and ro.build.version.incremental field"

}

const filemagr = {
    addFile: "Add File",
    addPkg: "Add Package",
    fileList: "File List",
    fileName: "File Name",
    repoName: "Repo Name",
    type: "File Type",
    description: "Description",
    createTime: "Create Time",
    action: "Action",
    uploadFile: "Upload File",
    // placeholder
    keyword:"Keyword of file name",
    fileRepoHolder: "Please select repo",
    fileTypeHolder: "Please select file format",
    descriptionHolder: "Please input file description",
    //swal info
    batchDeleteInfo: "Please selected file to delete",
    fileImgInfo: "The file must be image",
    fileVideoInfo: "The file must be video",
    fileAudioInfo: "The file must be Audio",
    filePackageInfo: "The file must be Package",
    notMatchType: "File and type is not match",
    fileSizeInfo: "File size cannot exceed 5G",
    fileEmptyInfo: "File cannot be empty",
    repoEmptyInfo: "Repo cannot be empty",
    typeEmptyInfo: "File Type cannot be empty",
    verifySelectFileType: 'Please select file type',

    imgSwal: "Supported file suffixes are jpg|jpeg|png|bmp|gif for image format",
    audioSwal: "Supported file suffixes are mp3|mp2|ac3|mmf|m4a|aac|ogg|wma|midi|ape|flac for audio format",
    videoSwal: "Supported file suffixes are mp4|swf|avi|flv|mpg|rm|mov|wav|asf|3gp|mkv|rmvb|wmv|mpeg|mpg|ram for video format",
    packageSwal: "Supported file suffixes are zip|tar|rar|7z|gz for package format",
    
    //fileApp
    fileApp: "File Application",
    bootanimation: "Bootanimation",
    bootanimationPackageList: "Bootanimation Package List",
    deploy: "File Deploy",
    img: "Image",
    video: "Video",
    audio: "Audio",
    package: "Package",
    other: "Other",
    fileFormat: "File Format",
    notMatchZip: "The file must be a zip package",
    cdsApp: "Codesys Application",
    cdsapp: "Codesys Application",
    exe: "Executable File"

}

const header = {
    setEmailSuccess: "Success",
    setEmailFailed: "Failed",
    protocolType: "Protocol Type",
    lastAccessed: "Last Accessed:",
    loginOut: "Login Out",
    cloudRepo: "Set Parent Repo",
    language: "Language",
    inputCloudUrlHolder: "Please input parent repo Url",
    inputEmailServerHolder: "Please input CEmailServer Address",
    inputEmailHolder: "Please input Username",
    inputPasswordHolder: "Please input Password",
    about: "About",
    blobConfiguration: "Storage Configuration",
    role: "User Role:",
    user: "Account",
    resetPassword: "Reset Password",
    setting: "Set",
    samePassword: "The new password and old password must be inconsistent",
    licenseLevel: "License Level:",
    basicLicenseIntro: "Trial version: The total of every type can not exceed 3, and each package can not exceed 10Mb.",
    stardandLicenseIntro: "Standard  version: The total of every type can not exceed 20, and each package can not exceed 200Mb.",
    proLicenseIntro: "Pro version: No restrictions, but need to subscribe in the EnSaaS Catalog",
    basicVersion: "Trial Version",
    stardandVersion: "Stardand Version",
    proVersion: "Pro Version",
    administrator: "Administrator",
    superUser: "Super User",
    generalUser: "General User",
    guestUser: "Guest User",
    systemEmail: "Mailbox Configuration",
    email: "Email:",
    emailServer: "CMailServer:",
    username: "Username:",
    password: "Password:",


    // placeholder
    inputOldPasswordHolder: "Please input old password",
    inputNewPasswordHolder: "Please input new password",
    inputConfirmPasswordHolder: "Please input new password again",
    passwordNotMatch: "The new password and confirmed password do not match",
    samePassword: "The new password and old password must be inconsistent",
    attention: "Add Subscription ",
    inputServerIdHolder: "Please input parent repo Access Key",
    copyMessage: "Copy success",
    licenseActivation: "License Activation",
}

const cloudList = {
    syncCloudStore: "Sync Parent Repo",
    syncAppList: "Sync App List",
    syncDockerComposeList: "Sync Docker Compose List",
    syncLinuxPkgList: "Sync Linux Package List",
    syncWinPkgList: "Sync Windows Package List",
    syncBootAnimationFile: "Sync Bootanimation Package List",
    syncOsList: "Sync Os Package List",
    syncStatus: "Sync Status",
    errorStatus: "Error Status",
    applist: "App List",
    history: "Sync History",
    syncFileList: "Sync File List",
    osList: "Os List",
    fileList: "File List",
    pkgList: "Package List",
    dockerComposeList: "Docker Compose List"
}

const configuration = {
    ObjectStorage: "Blob storage",
    urlHolder:"Please input url",
    bucketHolder: "Please input bucket",
    accesskeyHolder: "Please input accesskey",
    secretkeyHolder: "Please input secretkey",
    connectionStringHolder: "Please input azure blob connection String",
    containerHolder: "Please input azure blob container name",
    errorInfo: "Please configure the object storage server on the configuration page",
    note: "Note:",
    noteContent: "If Repo's storage server is deleted, all data previously stored in Repo will be cleared",
    emptyConfiguration: "Configuration item is empty",
    configurationError: "The URL of Alibaba Cloud OSS is error"
}

const license = {
    licenseActivation:"License Activation",
    licenseIntro: "Trial version and Pro version are supported. Trial version is a free version, the total of every type software package can not exceed 3, and each package can not exceed 10Mb. Pro version is no limitation, to get Pro version, please subscribe DeviceOn EIM repo in the EnSaaS Catalog and activate here.",
    localLicenseIntro:"Trial version and Pro version are supported. Trial version is a free version, the total of every type software package can not exceed 3, and each package can not exceed 10Mb. Pro version is no limitation, to get Pro version, please contact us to get the license file, then upload here to activate.",
    licenseAlert: " Contact jianfeng.dai@advantech.com.cn to purchase the license.",
    licenseDevInfo:  "Device Info: ",
    licenseDevContent: "IXHDIFOOSNXOXH12ONO",

    //swal
    licenseIsNull: "License File is null",
    licenseFileInfo: "The suffix of the license file must be txt",
    uploadLicense: "Upload License",
    maxAgent: "Current maximum number of device connections",
    qrCodeIntroduce: "Obtain Auth Code by scanning this QR code",
    activation: "Activation",
    localLicense:"License File",
    wpLicense: "Auth Code",
    licenseKey: "License Key",
    authCode: "Auth Code",
    verify: "Verify",
    workspaceId: "Workspace ID",
    macAddress: "MacAddress",
    pn: "PN",
    status: "Status",
    number: "Number",
    //placeholder
    licenseKeyHolder: "Please input license key",
    authCodeHolder: "Please input Auth Code",
    licenseFromSales: "License From Sales",
    licenseFromMarketplace: "License From Marketplace",
    licenseId: "License Id",
    authcode: "Auth Code",
    count: "Count",
    expireDate: "Expire Date"
}

const errorCode = {
    none: "None",
    saveDir: "Save dir not exist",
    fileExist: "File exist already",
    downloadFile: "Download file error",
    urlError: "Download url format error",
    urlNotSupport: "Download url not support",
    getCloudApplicationError: "Get cloud application error",
    cloudUrlEmpty: "Cloud url empty",
    dbError: "DB error",
    parseFileError: "Parse file error",
    timeout: "Timeout",
    dbExist: "DB exist already",
    uploadFileError: "Upload file error",
    licenseError: "Trial version: The total of every type can not exceed 3, please activate to the remove limitation.",
}

const en = {
    home,
    global,
    user,
    label,
    repo,
    login,
    appmagr,
    bspmagr,
    header,
    filemagr,
    upload,
    dockercomposemagr,
    exemagr,
    linuxPkgmagr,
    cloudList,
    configuration,
    storage,
    attention,
    overview,
    license,
    errorCode
}
export default en;