const global = {
    cancel: "取消",
    upload: "上传",
    delete: "删除",
    add: "添加",
    back: "返回",
    confirm: "确定",
    areYouSure: "您确定?",
    update: "更新",
    save: "保存",
    action: "操作",
    verifyDescriptionError: '不允许连续空格, 长度为0~256',
    verifyNameError: "必须要以数字、字母、中文开头，包含中文、句号、逗号、中划线、下划线、点、数字、字母、空格、＠ 长度为1-32",
    verifyPwdError: "仅支持0-9 a-z A-Z _ - @ & $ # . 长度为3~32",
    //error info
    verifyProductNameError:"不能以空格开头或结尾，长度为3-12",
    verifyProductDescriptionError:"不能以空格开头或结尾，长度为3-42",
    verifyEmailError: '邮箱格式错误',
    verifyIsNotNull: '不能为空',
    verifyFormatError: '内容格式错误',
    verifyPasswdError: '密码不能为空',
    verifyShortError: '必须要以数字或字母开头，包含中划线、下划线、点、数字、字母，长度为3-12',
    verifyCommonError: '必须要以数字或字母开头，包含中划线、下划线、点、数字、字母，长度为3-24',
    verifyLongError: '必须要以数字或字母开头，包含中划线、下划线、点、数字、字母，长度为3-48',
    verifySimpleError: '包含字母和数字，长度为3-12',
    verifyProductError: '包含字母、数字、- 或 _ ，长度为3-24',
    verifyVersionError: '包含数字和点，长度为1-12',
    verifyServerAddress: '例如： http://hostname:port',
    verifySelectRepo: '请选择仓库',
    verifySelectRepoManager: '请选择仓库管理者',
    verifySelectRepoType: '请选择仓库类型',
    success: "成功",
    failed: "失败",
    running: "运行",
    //placeholder
    keywordsInfo: "包含中划线、下划线、点、数字、字母、下划线，长度为3-24",
    addNotLeaveInfo: "上传文件时不要离开或刷新该页面",
    maxTagInfo: "最多只能添加五个标签",
    sync: "同步",
    clearAll: "清空所有",
    note: "注意：",
    newTag: "创建标签",
    selectTag: "选择标签",
    download: "下载",
    loginExpired: "登录超时", 
    serverIdError: "一个五位数的数字",
    copy: "复制",
    submit: "提交",
    copyUrl: "复制下载链接",
    updateSystem: "更新系统",
}

const home =  {
   userManager: "用户管理",
   repoManager: "仓库管理",
   androidApp: "App",
   file: "普通文件",
   bootanimation: "开机动画",
   docker: "Docker",

   androidRepo: "Android仓库",
   linuxRepo: "Linux仓库",
   windowsRepo: "Windows仓库",
   deb: "Deb包",
   tar: "压缩包",
   zip: "Zip包",
   exe: "Exe包",
   os: "系统更新",
   overview: "概览",
   productList: "产品列表",
   statistics: "统计",
   harmonyRepo:"Harmony仓库"
}

const user = {
    userList: "用户列表",
    userId: "用户ID",
    userName: "用户名",
    create: "创建时间",
    addUser: "添加用户",
    keyword: "用户名的关键字",
    editUserRole: "修改用户角色",
    administrator: "管理员",  
    superUser: "超级用户",
    generalUser: "普通用户",
    guestUser: "来宾用户",
    role: "角色",
    keywords: "用户名关键字",
    email: "邮箱",
    password: "密码",
    editEmail: "修改邮箱"
}

const storage = {
    storageList: "存储列表",
    bloburl: "地址",
    bucket: "bucket",
    accesskey: "账号",
    secretkey: "密码",
    type: "仓库类型",
    createTime: "添加时间",
    delete: "删除",
    edit: "编辑",
    addStorage: "添加仓库",
    keyword: "仓库的关键字",
    switchSuccess: "切换仓库成功",
    action: "操作",
}

const attention = {
    attentionList: "订阅列表",
    androidApp: "安卓App",
    androidOs: "安卓操作系统",
    linuxOs: "Linux操作系统",
    linuxDeb: "Linux Deb包",
    linuxCompress: "Linux压缩包",
    windowsExe: "Windows Exe包",
    windowsZip: "Windows Zip包",
    windowsOs: "Windows操作系统",
    dockerCompose: "Docker Compose",
    dockerSwarm: "Docker Swarm",
    attention: "订阅",
    addAttention: "订阅成功",
    unfollow: "取消订阅成功",
    addAttentionFailed: "订阅失败",
    unfollowFailed: "取消订阅失败",
    keyword: "名称关键字",
    noData: "仓库中没有文件, 请上传您需要的文件",
    help: "订阅文件后,如果文件有更新,会邮件通知",
    notify: "用户邮箱为空,请绑定邮箱"
}

const label = {
    // appmagr
    appRepo: "App仓库：",
    appDescription: "App描述：",
    appPresentation: "App介绍：",
    selectApkFile: "选择APK文件：",
    selectAppFile: "选择App文件：",
     //bspmagr
    bspRepo: "系统更新包仓库：",
    bspDescription: "系统更新包描述：",
    bspPresentation: "系统更新包介绍:",
    debPresentation: "Deb包介绍:",
    compressPresentation: "压缩包介绍：",
    exePresentation: "Exe包介绍：",
    zipPresentation: "Zip包介绍：",
    selectBspPackage: "选择系统更新包：",
    selectbuildProp: "选择build.prop文件：",
    bspBaseUrl: "系统更新包的下载地址：",
    boardName: "平台名称：",
    buildVersion: "编译版本：",
    // repomagr
    repoName: "仓库名称：",
    description: "描述：",
    repoType: "仓库类型：",
    repoManager: "仓库管理者：",
    //typemage
    fileRepo: "文件仓库：",
    fileType: "文件类型：",
    fileApp: "文件用途：",
    fileFormat: "文件格式",
    fileDescription: "文件描述：",
    selectFile: "选择文件：",
    filePresentation: "文件介绍：",
    // user
    userName: "用户：",
    password: "密码：",
    email: "邮箱：",
    userRole: "用户角色：",
    oldPassword: "旧密码：",
    newPassword: "新密码：",
    confirmPassword: "确定新密码：",
    isReport: "邮箱通知：",

    //docker compose
    repo: "仓库：",
    description: "描述：",
    selectDockercomposeFile: "Docker Compose 文件：",
    tag: "标签：",
    type: "类型：",
    productName: "应用名称：",
    version: "版本：",
    selectWinPackage: "windows安装包：",
    packagingTool: "打包工具：",
    selectDebPackage: "Deb包：",
    selectCompressPackage: "压缩包：",
    //header
    cloudUrl: "上级仓库地址：",
    repoServerId: "上级仓库access key：",
    //blob
    bloburl: "Url:",
    bucket: "Bucket:",
    accesskey: "AccessKey:",
    secretkey: "SecretKey:",
    connectionString: "Connection String:",
    storagePlatform: "存储平台:",
    container: "Container:",
    preview: "预览",
    editor: "编辑",
    view: "查看",
    presentationInfo: "内容为空，请编辑",
    presentation: "介绍"
}
    
const login = {
    welcomeTo: "欢迎来到",
    server: "服务管理器",
    remember: "记住密码",
    anonymous: "匿名浏览",
    login: "登录",
    subTitle: "登录到",
    // placeholder
    username: "请输入用户名",
    password: "请输入密码"
}

const upload = {
    fileName: "文件名",
    fileSize: "大小(字节)",
    uploadStatus: "状态",
    action: "操作",
    upload: "上传",
    delete: "删除",
    calcuting: "正在计算...",
    calculated: "正在计算MD5",
    completed: "MD5计算完成，准备上传",
    fail: "文件已存在或网络异常",
    success: "已上传",
    back: "返回",
    uploadFile: "上传系统更新包",
    fileType: "类型",
    formatError: "格式错误",
    fileTooLarge: "文件太大",
    bpropFileInfo: "请选择build.prop文件",
    bspFileInfo: "请选择Bsp Package",
    descriptionInfo: "请输入正确的描述",
    emptyFileInfo: "文件不能为空",
    rebooting: "系统重启中,请稍后...",
    updating: "系统正在更新,请稍后..."
}

const overview = {
    productList: "产品列表",
    addProduct: "创建产品",
    editProduct: "编辑产品",
    next: "下一步",
    prev: "上一步",
    save: "保存",
    step1: "步骤一",
    step2: "步骤二",
    step3: "步骤三",
    productName: "产品名称：",
    description: "产品描述：",
    headPortrait: "头像：",
    descriptionHolder: "请输入产品描述",
    productNameHolder: "请输入产品名称",
    presentation: "产品介绍：",
    noData: "未添加",
    associatedApp: "关联应用：",
    associatedApk: "关联Apk：",
    associatedAndroidOs: "关联安卓系统：",
    associatedOs: "关联系统：",
    associatedDeb: "关联Deb：",
    associatedCompress: "关联压缩包：",
    associatedLinuxOs: "关联Linux系统：",
    associatedExe: "关联Exe：",
    associatedZip: "关联Zip：",
    associatedWindowsOs: "关联Windows系统：",
    associatedDockerCompose: "关联Docker Compose：",
    associatedDockerSwarm: "关联Docker Swarm：",
    associatedBootanimation: "关联开机动画：",
    associatedFile: "关联文件：",
    appName: "应用名称",
    fileName: "文件名称",
    viewProduct: "产品信息",
    edit: "编辑",
    delete: "删除",
    subcription: "订阅",
    unsubcribe: "取消订阅",
    noProduct: "暂无产品",
    changePortrait: "更换头像成功",
    changePortraitFailed: "更换头像失败",
    avatarSet: "图标设置",
    avatarPreview: "图标预览",
    changePicture: "更换图片",
    maxPicture: "图片不可大于10MB",
    selectPicture: "选择图片",
    pictureType: "图片类型必须是,jpeg,jpg,png,bmp中的一种",
    editAvatar: "编辑图标",
    productnameIsNull: "产品名称不能为空",
    descriptionIsNull: "产品描述不能为空",
    proAndDesIsNull: "产品名称和描述不能为空",
    repoError: "该文件在仓库未找到",
    keyword: "产品名称的关键字",
    appTag: "标签：",
    appDescription: "描述：",
    appPresentation: "介绍：",
    appSize: "大小(字节)：",
    appUploadTime: "上传时间：",
    details: "详情",
}

const repo = {
    // repolist
    repoList: "仓库列表",
    repoType: "仓库类型",
    repoName: "仓库名称",
    description: "描述",
    repoManager: "仓库管理者",
    createTime: "创建时间",
    action: "操作",
    // placeholder
    keyword: "仓库名称的关键字",
    //add repo
    addRepo: "添加仓库",
    // placeholder
    repoNameHolder: "请输入仓库名称",
    repoDescriptionHolder: "请输入仓库描述",
    repoTypeHolder: "请选择仓库类型",
    repoManagerHolder: "请选择仓库管理者"
}
const appmagr = {
    addApp: "添加App",
    appList: "App列表",
    appName: "App名称",
    apkName: "APK名称",
    apkPackage: "包名",
    repoName: "仓库名称",
    versionName: "版本",
    description: "描述",
    createTime: "上传时间",
    action: "操作",
    uploadApk: "上传Apk",
    tag: "标签",
// placeholder
    keyword: "APK名称的关键字",
    appKeyword: "App名称的关键字",
    appRepoHolder: "请选择App仓库",
    descriptionHolder: "请输入App的描述",
// swal info
    batchDeleteInfo: "请选择要删除的App",
    apkFileInfo: "上传的文件必须为apk文件",
    apkSizeInfo: "文件大小不得超过5G",
    apkEmptyInfo: "apk文件不能为空",
    repoEmptyInfo: "仓库不能为空",
    apkNameSpaceInfo: "文件名中不能有空格",
    syncAppList: "同步的App列表",
    syncStatus: "同步状态",
    errorStatus: "错误状态",
    applist: "App列表",
    history: "同步历史",
    beginTime: "开始时间",
    batchDeleteHistoryInfo: "请选择要删除的历史记录",
    syncCloudStore: "同步上级仓库",
    appParseError: "解析App错误",
    presentation: "介绍",
}

const exemagr = {
    addExe: "添加Exe安装包",
    exeList: "Exe安装包列表",
    addZip: "添加Zip包",
    zipList: "Zip包列表",
    filename: "文件名称",
    projectname: "应用名称",
    repoName: "仓库名称",
    version: "版本",
    description: "描述",
    createTime: "创建时间",
    action: "操作",
    upload: "上传",
    packagingTool: "打包工具",
    exePackage: "Exe包",
    zipPackage: "Zip包",
    fileType: "文件类型",
    tag: "标签",
    // placeholder
    keyword: "应用名称的关键字",
    exeRepoHolder: "请选择仓库名称",
    descriptionHolder: "请输入安装包描述",
    versionHolder: "请输入包版本",
    productHolder: "请输入包的应用名称",
    //swal info
    batchDeleteInfo: "请选择删除的安装包",
    exeFileInfo: "上传的文件必须是Exe文件",
    exeSizeInfo: "文件大小不能超过5G",
    zipFileInfo: "上传的文件必须为zip包，文件名称的格式为应用名称_版本",
    zipSizeInfo: "文件大小不能超过5G",
    repoEmptyInfo: "仓库不能为空",
    note: "注意：",
    noteContent: "仅支持后缀为zip的压缩包, 压缩包名字的格式: 应用名称_版本, 例如: test_1.0.0.zip,包含install.bat和uninstall.bat脚本, 脚本返回0为成功，１为失败．"
}

const linuxPkgmagr = {
    addDebPkg: "添加Deb包",
    debPkgList: "Deb包列表",
    addCompressPkg: "添加压缩包",
    compressPkgList: "压缩包列表",
    filename: "文件名称",
    productname: "应用名称",
    repoName: "仓库名称",
    version: "版本",
    description: "描述",
    createTime: "创建时间",
    action: "操作",
    upload: "上传",
    packagingTool: "打包工具",
    debPackage: "Deb包",
    compressPackage: "压缩包",
    fileType: "文件类型",
    tag: "标签",
    // placeholder
    keyword: "应用名称的关键字",
    exeRepoHolder: "请选择仓库名称",
    descriptionHolder: "请输入包描述",
    versionHolder: "请输入包版本",
    productHolder: "请输入包的应用名称",
    //swal info
    batchDeleteInfo: "请选择删除的安装包",
    debFileInfo: "上传的文件必须是Deb文件",
    compressFileInfo: "支持的文件后缀为tar.gz|zip, 文件名称的格式为应用名称_版本",
    pkgSizeInfo: "文件大小不能超过5G",
    debSizeInfo: "文件大小不能超过5G",
    repoEmptyInfo: "仓库不能为空",
    note: "注意：",
    noteContent: "仅支持后缀为tar.gz和zip的压缩包，压缩包名字的格式: 应用名称_版本, 例如: test_1.0.0.zip|tar.gz．包含install.sh和uninstall.sh脚本, 脚本返回0为成功，１为失败．"
}

const dockercomposemagr = {
    addFile: "添加文件",
    fileList: "Stack列表",
    filename: "文件名称",
    tag: "应用名称",
    repoName: "仓库名称",
    version: "Docker Image版本",
    description: "描述",
    image: "Docker Image名称",
    container: "容器名称",
    createTime: "上传时间",
    action: "操作",
    uploadFile: "上传文件",
    container: "容器",
    image: "镜像",
    version: "版本",
// placeholder
    keyword: "应用名称的关键字",
    fileRepoHolder: "请选择文件仓库",
    descriptionHolder: "请输入文件的描述",
    tagHolder: "请输入应用名称",
    versionHolder: "请输入版本",
// swal info
    batchDeleteInfo: "请选择要删除的文件",
    emptyInfo: "文件不能为空",
    repoEmptyInfo: "仓库不能为空",
    fileNameSpaceInfo: "文件名中不能有空格",
    uploadFile: "上传文件",
    ymlFileInfo: "上传的文件必须为YAML文件",
    ymlSizeInfo: "文件大小不得超过2M",
    fileContent: "文件内容",
    dockerList: "Docker列表",
    containerList: "容器列表",
    fileName: "文件名称",
    type: "类型",
    imageTooltip: "仓库必须是公共的可用仓库",
}

const bspmagr = {
    bspList: "系统更新包列表",
    downloadAddress: "下载地址",
    boardName: "平台名称",
    repoName: "仓库名称",
    buildVersion: "编译版本",
    description: "描述",
    createTime: "上传时间",
    action: "操作",
    uploadFile: "上传文件",
    os: "操作系统",
    tag: "标签",
    // placeholder
    keyword: "平台名称的关键字",
    // addbsp
    bspUpload: " 系统更新包上传",
    registeYourBspImage: "注册您的系统更新包",
    introContentOne: "有两种方式可以注册您的系统更新包到AStore服务器.",
    introContentTwo: "上传系统更新包：将系统更新包上传到AStore服务器上，它会自动进行注册：",
    introContentThree: "手动注册：",
    introContentFour:  "存放系统更新包的服务器目录格式：",
    introContentFive: "${系统更新包的下载地址}/${平台名称}/${编译版本}. 对于系统更新包的相关文件, 包括：1. 系统更新包, 名称：${平台名称}.ota.zip; 2. 系统更新包的md5文件,名称：${平台名称}.ota.zip.md5; 3. 包含编译版本和平台名称的文件,名称： build.prop",
    recommend: "建议",
    uploadBsp: "上传系统更新包",
    registerBsp: "注册系统更新包",
    // palceholder
    repoHolder:  "请选择仓库",
    descriptionHolder: "请输入系统更新包的描述",
    baseUrlHolder: "例如： http://172.21.73.144/bspdir",
    boardnameHolder: "请输入系统更新包的平台名称",
    versionnameHolder: "请输入系统更新包的编译版本",
    // swal info
    pkgZipInfo: "上传的文件必须为zip包",
    pkgInfo: "更新包的名称为boardname_version", 
    pkgSizeInfo: "文件的大小不能超过5G",
    buildPropNameInfo: "文件名称必须为build.prop",
    buildPropSizeInfo: "文件的大小不能超过1M",
    buildPropNullInfo:  "请选择您的build.prop文件",
    pkgNullInfo: "请选择您的系统更新包",
    addBspNoteInfo: "上传文件时不要离开该页面",
    notSupportYourBrowser: "您的浏览器不支持!",

    keywordsInfo: "包含中划线、下划线、点、数字、字母，长度为3-24",
    batchDeleteInfo: "请选择要删除的系统更新包",
    pkgAndBpropInfo: "系统更新包和build.prop文件必须同时上传",
    expContent: "文件内容示例",
    buildPropExp: "build.prop示例",
    note: "注意：",
    noteContent: "操作系统更新包的名称格式为:boardname_version, example: test_1.0.0.zip",
    noteOsContent: "操作系统更新包的名称格式为: boardname_version, example: test_1.0.0.zip",
    buildPropError: "解析build.prop错误",
    buildpropTooltip: "Build.prop文件内容必须包含ro.product.board(或ro.product.name)和ro.build.version.incremental字段"

}
const filemagr = {
    addFile: "添加文件",
    addPkg: "添加包",
    fileList: "文件列表",
    fileName: "文件名称",
    repoName: "仓库名称",
    type: "文件类型",
    description: "描述",
    createTime: "上传时间",
    action: "操作",
    uploadFile: "上传文件",
    // placeholder
    keyword: "文件名的关键字",
    fileRepoHolder: "请选择仓库",
    fileTypeHolder: "请选择文件格式",
    descriptionHolder: "请输入文件描述",
    //swal info
    batchDeleteInfo: "请选择要删除的文件",
    fileImgInfo: "文件必须为图片",
    fileVideoInfo: "文件必须为视频",
    fileAudioInfo: "文件必须为音频",
    filePackageInfo: "文件必须为压缩包",
    
    fileSizeInfo: "文件大小不能超过5G",
    fileEmptyInfo: "文件不能为空",
    repoEmptyInfo: "仓库不能为空",
    typeEmptyInfo: "文件类型不能为空",
    verifySelectFileType: '请选择文件类型',

    imgSwal: "图片格式支持的文件后缀为jpg|jpeg|png|bmp|gif",
    audioSwal: "音频格式支持的文件后缀为mp3|mp2|ac3|mmf|m4a|aac|ogg|wma|midi|ape|flac",
    videoSwal: "视频格式支持的文件后缀为mp4|swf|avi|flv|mpg|rm|mov|wav|asf|3gp|mkv|rmvb|wmv|mpeg|mpg|ram",
    packageSwal: "压缩包格式支持的文件后缀为zip|tar|rar|7z|gz",
    //fileApp
    fileApp: "文件用途",
    bootanimation: "开机动画",
    bootanimationPackageList: "开机动画包列表",
    fileFormat: "文件格式",
    deploy: "文件部署",
    img: "图片",
    video: "视频",
    audio: "音频",
    package: "压缩包",
    other: "其他",
    notMatchZip: "文件必须为zip包",
    cdsApp: "Codesys应用",
    cdsapp: "Codesys应用",
    exe:"可执行文件"
}


const header = {
    setEmailSuccess: "设置成功",
    setEmailFailed: "设置失败",
    protocolType: "协议类型",
    lastAccessed: "最近上线时间：",
    loginOut: "退出登录",
    cloudRepo: "设置上级仓库",
    language: "语言",
    inputEmailServerHolder: "请输入邮箱服务器地址",
    inputCloudUrlHolder: "请输入上级仓库的地址",
    inputEmailHolder: "请输入用户名",
    inputPasswordHolder: "请输入密码",
    about: "关于",
    setting: "设置",
    blobConfiguration: "存储配置",
    role: "用户角色：",
    user: "账户",
    basicLicenseIntro: "试用版：每种类型的软件包总数不能超过3，每个软件包大小不能大于10Mb",
    stardandLicenseIntro: "标准版：每种类型的软件包总数不能超过20，每个软件包大小不能超过200Mb",
    proLicenseIntro: "专业版：无限制，但需要在EnSaaS Catalog中订阅",
    licenseLevel: "许可证级别:",
    resetPassword: "重设密码",
    basicVersion: "试用版",
    stardandVersion: "标准版",
    proVersion: "专业版",
    administrator: "管理员",
    superUser: "超级用户",
    generalUser: "普通用户",
    guestUser: "来宾用户",
    systemEmail: "邮箱配置",
    email: "邮箱:",
    emailServer: "服务器地址",
    username: "用户名",
    password: "密码",


    //holder
    inputOldPasswordHolder: "请输入旧密码",
    inputNewPasswordHolder: "请输入新密码",
    inputConfirmPasswordHolder: "请再次输入新密码",
    passwordNotMatch: "两次输入的新密码不一致",
    samePassword: "新密码和老密码必须不一致",
    attention: "添加订阅",
    inputServerIdHolder: "请输入上级仓库access key",
    copyMessage: "复制成功",
    licenseActivation: "许可证激活",
}

const cloudList = {
    syncCloudStore: "同步上级仓库",
    syncAppList: "同步App列表",
    syncDockerComposeList: "同步Docker Compose列表",
    syncLinuxPkgList: "同步Linux包列表",
    syncWinPkgList: "同步Windows包列表",
    syncBootAnimationFile: "同步开机动画包列表",
    syncOsList: "同步的OS安装包列表",
    syncStatus: "同步状态",
    errorStatus: "错误状态",
    applist: "应用列表",
    history: "同步历史",
    syncFileList: "同步文件列表",
    osList: "Os安装包列表",
    fileList: "文件列表",
    pkgList: "包列表",
    dockerComposeList: "Docker Compose列表"
}

const configuration = {
    ObjectStorage: "Blob存储",
    urlHolder: "请输入url",
    bucketHolder: "请输入bucket",
    accesskeyHolder: "请输入accesskey",
    secretkeyHolder: "请输入secretkey",
    connectionStringHolder: "请输入azure blob的连接字符串",
    containerHolder: "请输入azure blob的容器名称",
    errorInfo: "请在配置页配置对象存储服务器",
    note: "注意：",
    noteContent: "如果删除Repo的存储服务器,那么之前在Repo存储的所有数据都将被清空",
    emptyConfiguration: "配置项是空",
    configurationError: "阿里云OSS的url错误"
}
const license = {
    licenseActivation: "许可证激活",
    licenseIntro: "DeviceOn EIM repo支持试用版和专业版。试用版为免费版，每类软件包总数不超过3个，且每包不超过10Mb。专业版没有限制，要获得专业版，请订阅EnSaaS Catalog中的DeviceOn EIM repo并在此处激活。",
    localLicenseIntro: "DeviceOn EIM repo支持试用版和专业版。试用版为免费版，每类软件包总数不超过3个，且每包不超过10Mb。专业版没有限制，要获得专业版，请联系我们获取许可证文件，然后上传到此处激活。",
    licenseAlert: "联系jianfeng.dai@advantech.com.cn购买许可证.",
    licenseDevInfo:  "设备信息",
    licenseDevContent: "IXHDIFOOSNXOXH12ONO",
    //swal
    licenseIsNull: "许可证文件为空",
    licenseFileInfo: "许可证文件名的后缀必须为txt",
    uploadLicense: "上传许可证",
    maxAgent: "当前设备连接的最大数量：",
    qrCodeIntroduce: "通过扫描二维码获得授权码",
    activation: "激活",
    localLicense:"文件许可证",
    wpLicense: "授权码",
    licenseKey: "许可证钥匙",
    authCode: "授权码",
    verify: "验证",
    workspaceId: "工作空间ID",
    macAddress: "Mac地址",
    pn: "料号",
    status: "状态",
    number: "数量",
    //placeholder
    licenseKeyHolder: "请输入许可证钥匙",
    authCodeHolder: "请输入授权码",
    licenseFromSales: "销售获取许可证",
    licenseFromMarketplace: "Marketplace获取许可证",
    licenseId: "许可证Id",
    authcode: "授权码",
    count: "数量",
    expireDate: "过期时间"
}

const errorCode = {
    none: "无",
    saveDir: "保存文件的目录不存在",
    fileExist: "文件已经存在",
    downloadFile: "现在文件错误",
    urlError: "下载的URL的格式错误",
    urlNotSupport: "下载的URL连接不支持",
    getCloudApplicationError: "获取父级仓库的应用失败",
    cloudUrlEmpty: "父级仓库的url为空",
    dbError: "数据库错误",
    parseFileError: "解析文件错误",
    timeout: "超时",
    dbExist: "数据库已存在该应用",
    uploadFileError: "上传文件错误",
    licenseError: "试用版: 每种类型的软件包总数不能超过3个, 请激活后取消限制",
}
const zh = {
    home,
    global,
    user,
    label,
    repo,
    login,
    appmagr,
    bspmagr,
    header,
    filemagr,
    upload,
    dockercomposemagr,
    exemagr,
    linuxPkgmagr,
    cloudList,
    configuration,
    storage,
    attention,
    overview,
}
export default zh;
